# individual-preparation

./: build.gradle  sonar-project.properties
.github/: ci-falah.yml
.github/workflows/: ci-falah.yml  ci.yml  cicd-ghani.yml
config.pmd/: ruleset.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/: IndividualprepApplicationTests.java
src/test/java/com/example/individualprep/controller/: ArithmeticControllerTest.java  VectorControllerTest.java
src/test/java/com/example/individualprep/dto/: ArithmeticRequestTest.java  ArithmeticResponseTest.java  VectorRequestTest.java  VectorResponseTest.java
