sonar.organization=a-kelompok-7
sonar.projectKey=A-Kelompok-7_individual-preparation
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes/java/main
